\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Simon et~al.(2013)Simon, Friedman, Hastie, and
  Tibshirani]{simon2013sparse}
Noah Simon, Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A sparse-group lasso.
\newblock \emph{Journal of computational and graphical statistics}, 22\penalty0
  (2):\penalty0 231--245, 2013.

\bibitem[Tibshirani et~al.(2012)Tibshirani, Bien, Friedman, Hastie, Simon,
  Taylor, and Tibshirani]{tibshirani2012strong}
Robert Tibshirani, Jacob Bien, Jerome Friedman, Trevor Hastie, Noah Simon,
  Jonathan Taylor, and Ryan~J Tibshirani.
\newblock Strong rules for discarding predictors in lasso-type problems.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 74\penalty0 (2):\penalty0 245--266, 2012.

\bibitem[Yang and Zou(2015)]{yang2015fast}
Yi~Yang and Hui Zou.
\newblock A fast unified algorithm for solving group-lasso penalize learning
  problems.
\newblock \emph{Statistics and Computing}, 25\penalty0 (6):\penalty0
  1129--1141, 2015.

\end{thebibliography}
