This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: da_project.aux
The style file: plainnat.bst
Database file #1: refs.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5517 characters,
and the built_in function-call counts, 1769 in all, are:
= -- 153
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 167
:= -- 279
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 125
format.name$ -- 44
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 46
