This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: da_project.aux
The style file: plainnat.bst
Database file #1: refs.bib.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 5967 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 288
> -- 167
< -- 5
+ -- 57
- -- 51
* -- 259
:= -- 473
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 135
empty$ -- 256
format.name$ -- 61
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 86
