\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyd et~al.(2004)Boyd, Boyd, and Vandenberghe]{boyd2004convex}
Stephen Boyd, Stephen~P Boyd, and Lieven Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Simon et~al.(2013)Simon, Friedman, Hastie, and
  Tibshirani]{simon2013sparse}
Noah Simon, Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A sparse-group lasso.
\newblock \emph{Journal of computational and graphical statistics}, 22\penalty0
  (2):\penalty0 231--245, 2013.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Tibshirani et~al.(2012)Tibshirani, Bien, Friedman, Hastie, Simon,
  Taylor, and Tibshirani]{tibshirani2012strong}
Robert Tibshirani, Jacob Bien, Jerome Friedman, Trevor Hastie, Noah Simon,
  Jonathan Taylor, and Ryan~J Tibshirani.
\newblock Strong rules for discarding predictors in lasso-type problems.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 74\penalty0 (2):\penalty0 245--266, 2012.

\bibitem[Tseng(2001)]{tseng2001convergence}
Paul Tseng.
\newblock Convergence of a block coordinate descent method for
  nondifferentiable minimization.
\newblock \emph{Journal of optimization theory and applications}, 109\penalty0
  (3):\penalty0 475--494, 2001.

\bibitem[Yang and Zou(2015)]{yang2015fast}
Yi~Yang and Hui Zou.
\newblock A fast unified algorithm for solving group-lasso penalize learning
  problems.
\newblock \emph{Statistics and Computing}, 25\penalty0 (6):\penalty0
  1129--1141, 2015.

\bibitem[Yuan and Lin(2006)]{yuan2006model}
Ming Yuan and Yi~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68\penalty0 (1):\penalty0 49--67, 2006.

\end{thebibliography}
